/*general css style*/
body {
  padding-top: 56px;
  color: white;
  background: #121212;
}

.container {
  margin: 0px;
}

. {
  color: white;
}

.navbar {
  dispay: block;
}

.pb-5, .py-5 {
  padding: 1rem !important;
}

.grid-container {
  height: 85.5vh;
  padding: 20px;
  background-color: black;
  display: grid;
}

.grid-box {
  background-color: gray;
  border-radius: 10px;
  text-align: center;
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

/*for leaflet map*/
.leaflet-popup-close-button {
        display:none;
    }
.leaflet-label-overlay {
      line-height:0px;
      margin-top: 9px;
      position:absolute;
}

/*css for the map legend*/
.info-legend {
  color: black;
  background: lightgrey;
  opacity: 0.6;
  text-align: left;
  padding: 8px;
}

.color-block {
  display: inline-block;
  ;
  width: 30px;
  height: 10px;
}

/*main dashboard page
Please use 'md' as prefix
*/
.md-grid-container {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 0.5fr 10fr 2fr;
  grid-template-areas:
    "header1 header2"
    "sidebar main"
    "sidebar bar";
  grid-gap: 10px 15px;
}

.md-grid-item-1 {
  grid-area: header1;
  text-align: center;
}

.md-grid-item-2 {
  grid-area: header2;
  text-align: center;
}

.md-grid-item-3 {
  grid-area: sidebar;
  text-align: center;
  padding: 30px 0px;
}

.md-grid-item-4 {
  grid-area: main;
}

.md-grid-item-5 {
  grid-area: bar;
}

.calTotal {
  font-size: x-large;
}

.tNum {
  display: block;
  font-size: xx-large;
}

.md-grid-item-3 hr {
  border-top: 1px solid rgb(247 247 247);
  padding: 0px 50px;
  width: 60%;
}

/*social media page
Please use 'smd' as prefix
*/
.smd-grid-container {
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 0.5fr 10fr 2fr;
  grid-gap: 10px 15px;
  grid-template-areas:
    "header1 header2 header2"
    "info list cloud"
    "info bar bar";
}

.smd-grid-item-1 {
  grid-area: header1;
  text-align: center;
}

.smd-grid-item-2 {
  grid-area: header2;
  text-align: center;
}

.smd-grid-item-3 {
  grid-area: info;
}

.smd-grid-item-4 {
  grid-area: list;
}

.smd-grid-item-5 {
  grid-area: cloud;
}

.smd-grid-item-5 img {
  display: block;
  margin: auto;
  width: 100%;
}

.smd-grid-item-6 {
  grid-area: bar;
}

.smd-center {
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/*methodology page
Please use 'mtd' as prefix
*/

#mtd-main-content {
  display: flex;
  justify-content: space-between;
}

#mtd-text {
  width: 45%;
}

#mtd-matrix {
  width: 50%;
}

#mtd-matrix img {
  width: 100%;
}

/*county specific page - general layour*/
.risk-factors {
  font-size: small;
  margin-top: 20px;
  text-align: left;
  margin-left: 1vw;
}

.fac-box {
  color: white;
  font-size: 1.2vw;
  background-color: #5B5B5B;
  margin-left: 1vw;
  border-radius: 1vw;
  text-align: center;
  border-color: #5B5B5B;
  border-style: solid;
  border-width: 0px 50px;
}

.ct-grid-container {
  grid-template-columns: 5fr 3fr;
  grid-template-rows: 5fr 0.7fr 5fr;
  grid-template-areas:
    "ct-sidebar ct-map"
    "ct-sidebar ct-county"
    "ct-sidebar ct-risk";
  grid-gap: 10px 15px;
}

.ct-grid-item-1 {
  grid-area: ct-header1;
  text-align: center;
}

.ct-grid-item-2 {
  grid-area: ct-header2;
  text-align: center;
}

.ct-grid-item-3 {
  grid-area: ct-sidebar;
  background-color: #313131;
}

.ct-grid-item-4 {
  background-color: #313131;
  grid-area: ct-map;
}

.ct-grid-item-5 {
  background-color: #313131;
  grid-area: ct-county;
  font-size: x-large;
}

.ct-grid-item-6 {
  background-color: #313131;
  grid-area: ct-risk;
  text-align: left;
  padding: 40px 40px;
  font-size: medium;
  color: rgb(247 247 247 /50%);
  display: flex;
}

#list {
  text-align: center;
  width: 40%;
  margin-top: 20px;
}

#about {
  width: 50%;
  text-align: left;
  margin-left: 40px;
}

#about span {
  color: white;
}

#ct-list li {
  margin-bottom: 5px;

}

.overall-risk {
  display: block;
  font-size: 79px;
  text-align: center;
  color: red;
}

.risklevel {
  color: red;
  display: block;
  font-size: xx-large;
}

.riskfac-flex {
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: large;
}

.ct-grid-item-6 hr {
  border-top: 1px solid rgb(247 247 247 /30%);
  padding: 0px 20px;
  margin-bottom: 40px;
}

/*county specific page - covid case risk
Please use 'cvd' as prefix
*/
.cvd-grid-container {
  display: grid;
  grid-template-columns: 5fr 4fr;
  grid-template-rows: 2fr 2fr 5fr;
  grid-template-areas:
    "cvd-case cvd-pie"
    "cvd-hospital cvd-pie"
    "cvd-line-chart cvd-line-chart";
  grid-gap: 10px 15px;
  height: 90%;
  width: 98%;
}

.cvd-grid-item-1 {
  grid-area: cvd-case;
  text-align: center;
}

.cvd-grid-item-2 {
  grid-area: cvd-hospital;
  text-align: center;
}

.cvd-grid-item-3 {
  grid-area: cvd-pie;
  text-align: center;
  color: rgb(247 247 247 /70%);
  text-align: center;
  font-size: large;
  padding: 10px;
}

#pie-chart {
  width: 350px;
  height: 320px;
  margin: auto;
  position: relative;
  top: -30px;
}

.cvd-grid-item-5 {
  grid-area: cvd-line-chart;
  color: rgb(247 247 247 /70%);
  text-align: center;
  font-size: large;
  padding: 10px;
}

.cvd-card-title {
  height: 20%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 5px;
  font-size: large;
  opacity: 0.5;
}

.cvd-card-num {
  height: 70%;
  display: flex;
  justify-content: space-evenly;
  font-size: xxx-large;
}

.cvd-grid-container hr {
  border-top: 1px solid rgb(247 247 247 /30%);
  padding: 0px 20px;
}

.cvd-option {
  color: white;
  background-color: #5B5B5B;
  margin-left: 1vw;
  border-radius: 1vw;
  text-align: center;
  border-color: #5B5B5B;
  border-style: solid;
  border-width: 3px 20px;
}
