1311005987520667649 "2020-09-29 18:12:39" "Outbreak Monday, practice Wednesday? ND has even better covid negotiators than the NFL.

Ya think the puking and eating all huddled up on each others laps may have something to do with it?

Irish target outbreak to meal, vomiting player - via @ESPN App https://t.co/oJ0wDsAnpk"
1310940720887402496 "2020-09-29 13:53:18" "@CHIZMAGA Cause Africa isn't a White Populated Continent, the commies have torn up those countries with war rape theft for more than a century, covid is a fraud only being perpetrated on the rest of the world to destroy it like they did Africa~ Read the book Changing Commands by McManus~"
1310936758209708034 "2020-09-29 13:37:33" "@minky2013 @covidcircus1 @petemorristwit I don't think it's like the flu. Why did you assume that? The flu kills 1000s more folk every year, so by that figure alone I'll say that seasonal flu is much worse. 40, 000 died from Covid in England 5'000 in Scotland, mostly sick vulnerable people. Season flu will double that."
1310573889911771137 "2020-09-28 13:35:39" "@DeAnna4Congress social distancing is such a fraud, just like the masks and the entire sham of a plandemic~ agenda 201 created Oct 18, 2019, now tell me that covid bullshit isn't bullshit~
https://t.co/KvhCUItqeu"
1310534816123756545 "2020-09-28 11:00:23" "Viral Loads In COVID-19 Infected Patients Drop, Along With Death Rate, Study Finds
https://t.co/oazqzbIGl9"
1310280271309152256 "2020-09-27 18:08:55" "@bonnevivante We can most definitely agree on all of that! Add yogurt to the list! I won’t say I agree with everything in this, nor was my learning necessarily Covid focused. The more I understand about bacterias &amp; viruses, the better I can take care of my cows."
1310275880636149761 "2020-09-27 17:51:28" "Can you recommend anyone for this job? F/T Gen. Warehouse Assoc. - Plus temp $2/hr COVID CARE pay (Othello) - https://t.co/S3H7AcUs5D #Labor #Othello, WA"
1309954003778797569 "2020-09-26 20:32:26" "@drdavidsamadi just like last spring, they'll call it all covid 19 because the sheep go baa baa baa~"
1309640433803296768 "2020-09-25 23:46:26" "RT @mlwa7news: #BREAKINGNEWS #COVID19 Positive COVID-19 cases reported at a Moses Lake School District building. Right now the district has…"
1309640381101875200 "2020-09-25 23:46:13" "#BREAKINGNEWS #COVID19 Positive COVID-19 cases reported at a Moses Lake School District building. Right now the district has not released a confirmed case number and what building those cases came from. https://t.co/sBP8D2AxhA"
1309294488569872384 "2020-09-25 00:51:46" "@aloverofblue Tucker Carlson just showed this clip on his show. Afterwards he had a person that specializes in the ability of masks to protect us from Covid 19. He stated at best they help a little indoors in a crowded environment. And should only be worn by someone who is sick."
1309288259353075713 "2020-09-25 00:27:01" "@steve_wyckoff4 @wiaawa @GovInslee COVID 19, like H1N1 will never go away. It’s a virus. People will die from it 10 years from now."
1309159105156743171 "2020-09-24 15:53:48" "@Timcast This is an indication of a growing attitude. 2020 is exhausting, people, including police officers, are over it. As the unrest continues with all the stress of covid and the election, more and more people are going to start behaving less civilized."
1309155121184604169 "2020-09-24 15:37:58" "COVID.  https://t.co/yrglBoKf4n"
1308744131594813440 "2020-09-23 12:24:50" "Seven new COVID-19 cases in Middlesex-London reported Tuesday https://t.co/a7pQmdSEfu"
1308582545961881600 "2020-09-23 01:42:45" "@JayInslee this is GRANT county. you &amp; I both know our numbers for Covid are still too high. I haven't left my apartment since march cause immune compromised. I know my county is red, but I still need you. WHY is this happening?!?! #leadership  https://t.co/BNc7E2ho1V"
1308564563869270017 "2020-09-23 00:31:18" "@TimothyDooner We still do. Cept now it’s cause of COVID.."
1308442592128901120 "2020-09-22 16:26:38" "@ArgossPress @JoeBiden lost a whole bunch since covid (the new hoax)"
1308431569598595073 "2020-09-22 15:42:50" "@ArgossPress @JoeBiden 1. fun fact, trump said climate change isn't real.
2. the Spanish flue ended WII
4. he told black government women to go back to where they came from
4. he downplayed Covid-19 putting lives at risk
5. made us loose our allies and almost caused WWIII"
1308423300108804096 "2020-09-22 15:09:58" "@ArgossPress @JoeBiden tRump is a child raper
4 years as president and brought America down
made us loose our allies
hate our troops
fights fire with fire
caused 180000 deaths (from covid)
hates POWs
hates women---
thinks global warming is a hoax (look around)
did nothing good for America"
