1311043040107094016 "2020-09-29 20:39:53" "@thehill Headline in one month: Spike in COVID-19 cases in TN."
1311040278975840256 "2020-09-29 20:28:55" "RT @kar1naaguilar3: Covid is still a thing in case any of y’all forgot."
1311012984248967168 "2020-09-29 18:40:27" "RT @the7thsign: Did you see what Trump said?
COVID “maybe was a good thing”, because 
“I don’t have to shake hands with these disgusting pe…"
1311004177879900160 "2020-09-29 18:05:27" "@FPWellman Maybe Jared Kushner &amp; his elite non gov team ordered / stored such ballots with Covid $$$? Stored @ Trump location?
She's a wing dinger but who knows what the #GOP has in store for all of US...
:(
#biLL"
1310912132167335936 "2020-09-29 11:59:42" "@SRuhle Question for Ireland, does COVID come out after 11pm?"
1310911054390591494 "2020-09-29 11:55:25" "@kylegriffin1 Because he wanted to minimize COVID’s impact on his resort properties. That has to be the reason."
1310892946451906562 "2020-09-29 10:43:28" "Wait - you mean we should all be EXERCISING? Getting outdoors? You mean Covid isn’t the leading death? No...... it isn’t so!? SMH https://t.co/Jyh3S2PhEC"
1310881304083267584 "2020-09-29 09:57:12" "@deerfold @Evantichita @mattyglesias The availability of public health insurance doesn't seem to be the deciding factor Re covid deaths per capita. The UK, France, Italy, Spain, Sweden, Belgium have universal coverage but have very high tolls. I think the mask culture, pandemic preparedness &amp; obesity mattered more."
1310857690755796992 "2020-09-29 08:23:22" "Employee health and privacy during Covid-19

Read the full article: What are my obligations as an employer during Covid-19?
▸ https://t.co/CaMWDeDPtf

#healthandsafety #covid19 #employeehealth https://t.co/u0DHks0PR9"
1310840934444093440 "2020-09-29 07:16:47" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310831484253609984 "2020-09-29 06:39:14" "@EricMMatheny Joe still has to pass the pre-debate covid check ✔ He may have to go back to the basement..."
1310809778688417792 "2020-09-29 05:12:59" "It’s easy @realDonaldTrump just release your damn tax returns and it will all just go away - just like Covid-19 

#TrumpCrimeFamily #TrumpTaxes #TrumpkillsAmericans #TrumpIsNotABillionaire"
1310804287128088576 "2020-09-29 04:51:10" "The Canadian oil and gas industry is putting the Wet’suwet’en people at great risk of contracting the COVID-19 virus, and KKR is its biggest funder. Tell @KKR_Co: Don't invest in the Coastal GasLink pipeline. Respect Indigenous rights! #WetwewetenStrong https://t.co/ylEaZr2bz4"
1310801648172687361 "2020-09-29 04:40:41" "people who wear the construction masks for covid... WHY"
1310776314232737793 "2020-09-29 03:00:01" "The team from the U.S. Centers for Disease Control and Prevention is looking specifically at the risk factors for COVID-19 in the Latino community. https://t.co/cTVCqoaKFs"
1310763537623465989 "2020-09-29 02:09:14" "@GOPChairwoman @realDonaldTrump @DonaldJTrumpJr Created jobs? Meaning people who were thrown OUT OF WORK due to DJT's ABJECT FAILURE on Covid are getting their jobs back? That's not ""creating"" jobs, except apparently in the delusional world of the malignant ideological cancer of TOXIC TRUMPISM"
1310747872644612096 "2020-09-29 01:07:00" "#coronavirus : Global Covid-19 death toll passes one million

#COVID19
#DeathToll  https://t.co/pWeJKj5Ary"
1310733942144688129 "2020-09-29 00:11:38" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310729425357398017 "2020-09-28 23:53:41" "@NoMorePlatosCav Yep. I had COVID in Mar/Apr and still get frequent fevers. I also started losing hair last month."
1310720532623491072 "2020-09-28 23:18:21" "@mattyglesias At this point, I can't help but wonder that high American obesity is what might be setting the US apart from the rest of the developed nations (including even Sweden) when it comes to covid death tolls."
1310707180467757056 "2020-09-28 22:25:18" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310671235244797955 "2020-09-28 20:02:28" "Covid-19 is a false pandemic created for political purposes. This is a world dictatorship with a sanitary excuse. 
https://t.co/ezrhAFmUsI"
1310668575095418880 "2020-09-28 19:51:54" "@realDonaldTrump 
@FoxNews
@CNNPolitics 
@MSNBC 
I havent Missed 1 press Confrence About COVID.  Your Response Has Been Historical.
Thanks to @VP and Task Team For Caring So Much for American Lives. Of Course We Knew their Would Be Deaths.
Working Day &amp; Night you have Saved 1.8"
1310639954888806400 "2020-09-28 17:58:10" "@_natali09 Covid never stopped anyone dude🙄"
1310639803193389057 "2020-09-28 17:57:34" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310631508722372609 "2020-09-28 17:24:36" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310629739590111232 "2020-09-28 17:17:34" "Reminder - COVID-19 testing in Entiat starts Wednesday,  09/30 from 3:00 pm - 6:30 pm. https://t.co/jF9idhDYBw"
1310629371678306304 "2020-09-28 17:16:07" "Reminder - COVID-19 testing in Entiat starts Wednesday,  09/30 from 3:00 pm - 6:30 pm. https://t.co/my2G218dxC"
1310627803612684288 "2020-09-28 17:09:53" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310621996967886848 "2020-09-28 16:46:48" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310621152444780544 "2020-09-28 16:43:27" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310599413140578305 "2020-09-28 15:17:04" "@Eddie61893607 @tptalker @LisaChr56994429 @kylegriffin1 Some viruses take up residence permanently, like herpes simplex, or varicella (chicken pox, later in life shingles), but I’m not aware of any evidence COVID-19 is incorporated long term. Some damage may be sustained, but not the virus, poster doesn’t say what you did."
1310584330880651271 "2020-09-28 14:17:08" "@bkmorrison @JoeBiden Also dare him to get the Covid vaccine live on air &amp; start the activity by taking off his own jacket &amp; shirt &amp; dare Donny John to do the same. By the third debate, ask him what are you so afraid, let’s both do it right now or at least get the flu vaccine. It would be priceless!"
1310495127509430272 "2020-09-28 08:22:40" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310481416140980224 "2020-09-28 07:28:11" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310470049648574464 "2020-09-28 06:43:01" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310467993554448384 "2020-09-28 06:34:51" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310467878336917505 "2020-09-28 06:34:24" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310458123069526016 "2020-09-28 05:55:38" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310453377562587138 "2020-09-28 05:36:46" "@eyetwitt @EU_Commission @vonderleyen Didn’t Sweden get heard immunity? I had t realized Netherlands also had no Covid..."
1310452917376180226 "2020-09-28 05:34:57" "@R2HSSS @WHO @WHO_Europe @WHOWPRO @WHOAFRO @WHOEMRO @pahowho @WHOSEARO @UNmigration @IMC_Worldwide @WorldVision @ReliefIntl I thought I read India was getting Covid under control? I know we can’t exactly trust what is in the media though."
1310451637849223168 "2020-09-28 05:29:52" "So Obvious
Common Sence
Cheating Is HR1 
Descized as A Covid Crisis!
Why A Republican Congressman Doesnt Mention This is Very Wierd
HR1 2018 was a Mass Mail In Bill

Nothing to Do With
COVID https://t.co/n6CCrfug4R"
1310430133010931712 "2020-09-28 04:04:24" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310424071796961280 "2020-09-28 03:40:19" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310420901117083649 "2020-09-28 03:27:43" "@Flashingblu @iTibbi @anylaurie16 I just interned in pulmonary.  I don’t know about how covid effects it but 88 or below is when we put people on supplemental oxygen."
1310417817586397192 "2020-09-28 03:15:28" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310401225909657602 "2020-09-28 02:09:32" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310398073642786818 "2020-09-28 01:57:01" "@SenateDems @SpeakerPelosi So what’s next now that Donald Trump’s tax woes have been exposed, his own admission in the mishandling COVID-19 amongst other things? Who is going to be held accountable on the senate level? This has been a mess and we have been very patient but..."
1310385419863732225 "2020-09-28 01:06:44" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
