1311097687593238528 "2020-09-30 00:17:02" "B.C. extends state of emergency, reports one death and 105 new cases of COVID-19 https://t.co/99ZvJ6B1Oo"
1311097216677756928 "2020-09-30 00:15:10" "@NevinYYJ @victoriabuzzes That's something I asked Dr. Henry about during yesterday's presser. 

She said it's partly because we're an island, but also part of it is luck, part of it is ppl being more mindful of older populations here. Her response is summarized in this story:

https://t.co/ho8YM2Wamh"
1311095652521111553 "2020-09-30 00:08:57" "I’m very concerned about the cuts to DD services due to COVID-19 in my state as one of their proposed cuts is the elimination of supports to those with IDD who have “lighter care needs.”  I am praying for the best as it hopefully won’t affect me."
1311095494332964864 "2020-09-30 00:08:19" "Crisis have a proclivity to shine a light on our societal weaknesses.  COVID-19: All the wrong moves in all the wrong places https://t.co/lGSF6wW6IG"
1311095396463124480 "2020-09-30 00:07:56" "RT @richardzussman: BREAKING - There are 105 new cases of COVID-19, including three epi-linked cases, for a total of 9,013 cases in British…"
1311093503858892802 "2020-09-30 00:00:24" "RT @richardzussman: BREAKING - There are 105 new cases of COVID-19, including three epi-linked cases, for a total of 9,013 cases in British…"
1311091993573900288 "2020-09-29 23:54:24" "RT @richardzussman: BREAKING - There are 105 new cases of COVID-19, including three epi-linked cases, for a total of 9,013 cases in British…"
1311091182949277696 "2020-09-29 23:51:11" "RT @1969Enigma: .@thomasdaigle  Perhaps CBC news should pick up a real Canadian Story that will make a difference on the COVID front.  http…"
1311090717641461761 "2020-09-29 23:49:20" "@MortensenBach Yeah, totally agree. The company actually has growing revenues and is a going concern. Also, monoclonal antibodies are clearly an emerging medicinal process.

The COVID play is truly an add-on to their core business and understandably opportunistic."
1311090497545355264 "2020-09-29 23:48:28" "RT @richardzussman: BREAKING - There are 105 new cases of COVID-19, including three epi-linked cases, for a total of 9,013 cases in British…"
1311089981570523137 "2020-09-29 23:46:25" "RT @richardzussman: BREAKING - There are 105 new cases of COVID-19, including three epi-linked cases, for a total of 9,013 cases in British…"
1311089539188842496 "2020-09-29 23:44:39" "RT @richardzussman: BREAKING - There are 105 new cases of COVID-19, including three epi-linked cases, for a total of 9,013 cases in British…"
1311089397262024704 "2020-09-29 23:44:05" "RT @richardzussman: The top issue on the minds of voters is COVID-19. 31% says its a top issue, while 18% said living/affordability. 45% sa…"
1311088961050222592 "2020-09-29 23:42:21" "RT @ElizabethMay: Historic first ever vote with some MPs in the Chamber and most by zoom taking place now in Canadian parliament. #COVID #d…"
1311088681512366081 "2020-09-29 23:41:15" "People needing a COVID-19 test in Island Health can request callback https://t.co/SIoTodys0H"
1311084727315562498 "2020-09-29 23:25:32" "The latest developments on COVID-19 in Canada https://t.co/Jlh5YOnLLS"
1311084606679060486 "2020-09-29 23:25:03" "RT @nspector4: There are a lot of good things to say about @jjhorgan, but fact that he broke his word and violated BC's Constitution Act to…"
1311083927113662465 "2020-09-29 23:22:21" "Feeling overwhelmed as a new parent (let alone during Covid)? I hear you!

My latest blog post is how to help manage information overload as a new parent and my 4 go-to resources. Have a read and let me know your thoughts! https://t.co/B4arHSkfAY #livelycolife #keepitlively https://t.co/vBTI3wWTvy"
1311083709219500032 "2020-09-29 23:21:29" "Since the last report, there have been 105 more diagnosed COVID-19 cases in B.C., with 3,337 people who are under active public health monitoring. Effective today, the state of emergency is extended through the end of the day on Oct. 13, 2020. https://t.co/v7reljAmFq https://t.co/8aPtL4AmjM"
1311083185665486849 "2020-09-29 23:19:24" "@JustinTrudeau Mr. Prime Minister, please please get this passed, many Canadians are facing financial ruin. 
I just started a business when COVID 19 reared its ugly head, surely you can convince the Tories that this is a good thing."
1311082997873926145 "2020-09-29 23:18:40" "RT @CHEK_News: Liberals throw down challenge, make COVID-19 aid bill a confidence matter https://t.co/34Izg9UpOk"
1311082610882301952 "2020-09-29 23:17:07" "You can sign up to join the call back list if you:

• have experienced one or more COVID-19 symptoms in the past 14 days.
• were told to get a test by Public Health.
• have a referral from a doctor or nurse practitioner #BCCOVID #COVID19 
https://t.co/vDBWYV3qdZ"
1311082512014143488 "2020-09-29 23:16:44" "Liberals throw down challenge, make COVID-19 aid bill a confidence matter https://t.co/34Izg9UpOk"
1311082279007969280 "2020-09-29 23:15:48" "@denisebatters All of them? How about those who detain our citizens ? Why should other groups be treated the same. Covid , convenient."
1311082044831576065 "2020-09-29 23:14:52" "RT @richardzussman: BREAKING - There are 105 new cases of COVID-19, including three epi-linked cases, for a total of 9,013 cases in British…"
1311081387395489792 "2020-09-29 23:12:16" "RT @SoniaFurstenau: Businesses and communities need support now, not in 2 months from now when we know the election outcome. 

The NDP shou…"
1311080729858707458 "2020-09-29 23:09:39" "@perlmutations Pleeeeeease America VOTE HIM OUT!! After Covid I want to come see all your beautiful faces again!! I haven’t set foot across the border since the orange buffoon took office. I miss you 🇺🇸🥺"
1311080552250798080 "2020-09-29 23:08:57" "RT @richardzussman: There has been one new COVID-19 related death in Fraser Health, for a total of 234 deaths in British Columbia. #bcpoli…"
1311080547242799104 "2020-09-29 23:08:55" "RT @richardzussman: BREAKING - There are 105 new cases of COVID-19, including three epi-linked cases, for a total of 9,013 cases in British…"
1311080417634611200 "2020-09-29 23:08:24" "B.C. reports 105 new cases of COVID-19, no new cases in Island Health https://t.co/4kO5JQI92c"
1311080415361404928 "2020-09-29 23:08:24" "RT @1969Enigma: .@CBCNews Did the government of Canada overlook something???

https://t.co/jHYvCmRvsQ"
1311080267294048258 "2020-09-29 23:07:49" "RT @nspector4: There are a lot of good things to say about @jjhorgan, but fact that he broke his word and violated BC's Constitution Act to…"
1311080143402577920 "2020-09-29 23:07:19" "RT @richardzussman: BREAKING - There are 105 new cases of COVID-19, including three epi-linked cases, for a total of 9,013 cases in British…"
1311080101879005184 "2020-09-29 23:07:09" "RT @richardzussman: There are 1,268 active cases of COVID-19 in the province, 3,337 people who are under active public health monitoring as…"
1311079964435832832 "2020-09-29 23:06:36" "RT @richardzussman: There are 1,268 active cases of COVID-19 in the province, 3,337 people who are under active public health monitoring as…"
1311079947423809536 "2020-09-29 23:06:32" "105 new COVID-19 cases, 1 death as health officials urge B.C. to remember safety protocols https://t.co/x5QWNQGs3y"
1311079945821540357 "2020-09-29 23:06:32" "105 new COVID-19 cases, 1 death as health officials urge B.C. to remember safety protocols https://t.co/ZJvM0K6cEF"
1311079945402105857 "2020-09-29 23:06:32" "105 new COVID-19 cases, 1 death as health officials urge B.C. to remember safety protocols https://t.co/K3bRDGsjxl"
1311079907867283456 "2020-09-29 23:06:23" "RT @CapitalDailyVic: While rapid testing was key to BC’s early success in fighting COVID-19, this has now given way to some of the longest…"
1311079569605054464 "2020-09-29 23:05:02" "105 new COVID-19 cases, 1 death as health officials urge B.C. to remember safety protocols https://t.co/H2ABTwY1pU"
1311079568963321856 "2020-09-29 23:05:02" "105 new COVID-19 cases, 1 death as health officials urge B.C. to remember safety protocols https://t.co/cbotHJ76Oy"
1311079568896221186 "2020-09-29 23:05:02" "105 new COVID-19 cases, 1 death as health officials urge B.C. to remember safety protocols https://t.co/AeSQQeTWeD"
1311079340692705280 "2020-09-29 23:04:08" "@VanIslandHealth There are no possible exposures listed for @VanIslandHealth (either in community or in schools). 

Reminder, you can those here:
https://t.co/EZxJkbnYlI
https://t.co/rUVzTMyXkg"
1311079039642120192 "2020-09-29 23:02:56" "RT @RoyalRoads: It’s the tipping point that could nudge us toward greater resilience for challenges like the climate crisis. Find why Royal…"
1311078940782583808 "2020-09-29 23:02:32" "RT @KathrynMarlow: 105 new cases of COVID-19 in BC today, no new cases in @VanIslandHealth.

69 people in hospital (same as yesterday), 20…"
1311078915855720448 "2020-09-29 23:02:26" "RT @richardzussman: BREAKING - There are 105 new cases of COVID-19, including three epi-linked cases, for a total of 9,013 cases in British…"
