1311104420365479937 "2020-09-30 00:43:47" "How do you know covid killed anyone were autopsies done on everyone to prove it was covid and nothing else The Oregon Health Authority on Tuesday reported 299 new coronavirus cases and eight more ...
https://t.co/BuodhskyD4"
1311104410530054147 "2020-09-30 00:43:45" "@XanderhalTV @shoe0nhead @lani__johnson All its missing is biden blames trump for 200k covid deaths"
1311103662962294784 "2020-09-30 00:40:47" "RT @HealthShareOR: What do children need during Covid-19? Check out @Covidhap’s new video on the impact of #COVID-19 on #children's #Mental…"
1311103574307467264 "2020-09-30 00:40:25" "RT @hhsocialwork: Covid made me realize why you shouldn’t rely on your partner for therapeutic reasons. We are holding too much and we gott…"
1311102786080313344 "2020-09-30 00:37:17" "RT @BaddCompani: 2 NFL teams suspend operations because of Covid cases.

Tennessee Titans

Minnesota Vikings"
1311102753574326274 "2020-09-30 00:37:10" "RT @thecaitcode: I finished my coding bootcamp a year ago, and it was pretty taxing looking for a job. I can't even imagine doing it during…"
1311102646783062017 "2020-09-30 00:36:44" "@CollinsforGA Now do covid."
1311102621462204416 "2020-09-30 00:36:38" "Family members can take up to 12 weeks (unpaid) off work, without fear of losing their job, to help children with distance learning or hybrid school programs, or if their childcare provider has closed due to COVID-19. https://t.co/HT4Sn7FY90"
1311101995734970368 "2020-09-30 00:34:09" "RT @4everNeverTrump: Since Sept 1, Wisconsin's 7-day average for new COVID-19 cases has more than tripled.

The GOP-gerrymandered legislatu…"
1311101989015691264 "2020-09-30 00:34:07" "RT @tessriski: Gov. Kate Brown commutes the sentences of 66 more Oregon inmates amid COVID-19 pandemic

https://t.co/4dpiNXAcOJ"
1311101828172374016 "2020-09-30 00:33:29" "@Mason134211f The pen pal programs I know of in Oregon are closed because of COVID. Conditions aren’t good for inmates here.
But I only really know men who have been to prisons."
1311101535133212673 "2020-09-30 00:32:19" "The deadline is quickly approaching to apply for the Emergency Business Assistance Grant Program. West Linn small businesses adversely affected by economic conditions associated with the COVID-19 pandemic are encouraged to apply before 5pm on September 30. https://t.co/wASaIanMP1 https://t.co/2OcySuwJKM"
1311101322679255045 "2020-09-30 00:31:29" "RT @thecaitcode: I finished my coding bootcamp a year ago, and it was pretty taxing looking for a job. I can't even imagine doing it during…"
1311101300805836801 "2020-09-30 00:31:23" "RT @thecaitcode: I finished my coding bootcamp a year ago, and it was pretty taxing looking for a job. I can't even imagine doing it during…"
1311100527875293184 "2020-09-30 00:28:19" "Made my fiancé’s 10 year old cry today by telling her we wear masks now so we don’t have to smell her farts and not for Covid, boyyyyyy that was a fun car ride home."
1311099946905473025 "2020-09-30 00:26:01" "RT @KGWNews: Washington's top health official says flu vaccine is 'essential' this year https://t.co/VfbAdp42VS"
1311099854249025537 "2020-09-30 00:25:38" "This fall, Bigfoot is making the long trek across the forest to get a flu shot. Make the effort this flu season to protect yourself as well as your family by getting the flu shot early. Difference in symptoms between COVID-19 &amp; the Flu: https://t.co/GCxlyhcS77 https://t.co/d6rLJ1MeBj"
1311099178773217282 "2020-09-30 00:22:57" "Let's be honest, the democrats don't want covid to end. 

They are enjoying their new emergency powers. I wonder if they have bets for who can make it last longer. First prize gets a seat in the Biden administration. 

#RiggedElection
#PlandemicHoax"
1311099119117545472 "2020-09-30 00:22:43" "RT @4everNeverTrump: @toddstarnes @JoeBiden @KXEL1540 Wallace: ""Mr. Biden, how will you have reacted differently to the COVID-19 pandemic t…"
1311098581642739712 "2020-09-30 00:20:35" "@rodello437_ @JacquelineS59 @salspua @JamesLoveVani1 @Bleedinheart2MD @ColleenHuberNMD I linked multiple, repeated studies that show that there is evidence masks slow the spread of COVID. 

How did New York gets its COVID cases down from the peak? Universal mask wearing and social distancing.

Holy shit it's not hard."
1311098389317074945 "2020-09-30 00:19:49" "@Anonyman77 @gravitarian @ColleenHuberNMD @salspua @JamesLoveVani1 @Bleedinheart2MD All I want for you is karma. 

And may it come swiftly. 

You don't have to ""live in fear,"" you just need to wear a fucking mask. It's not hard. 

If your lungs are in such poor shape that you can't breathe with a mask on, you should be terrified of getting COVID."
1311097328648908800 "2020-09-30 00:15:36" "@Anonyman77 @gravitarian @ColleenHuberNMD @salspua @JamesLoveVani1 @Bleedinheart2MD I dearly hope your loved ones get COVID so you can understand what my family went through. 

Maybe that'll give you some perspective and make you less of a shitty person.

Doubt it, though."
1311097041557352449 "2020-09-30 00:14:28" "RT @SurfBum369: Finally, A Governor who grew a pair!!

https://t.co/vWs8NsAXqT"
1311096877702471680 "2020-09-30 00:13:49" "@antonsuga Underground fight clubs closed due to Covid, needed a new hobby"
1311096451028545536 "2020-09-30 00:12:07" "RT @KGWNews: Washington's top health official says flu vaccine is 'essential' this year https://t.co/VfbAdp42VS"
1311096193372446720 "2020-09-30 00:11:06" "OSHA Recommended Engineering Controls to Combat COVID-19:
- Installing high-efficiency air filters.
- Increasing ventilation rates in the work environment.
- Installing physical barriers, such as clear plastic sneeze guards.
- Installing a drive-through window for customers."
1311096065379237888 "2020-09-30 00:10:35" "RT @SurfBum369: Finally, A Governor who grew a pair!!

https://t.co/vWs8NsAXqT"
1311095625224577025 "2020-09-30 00:08:50" "@ABC yeah, it’s Covid"
1311094685499359232 "2020-09-30 00:05:06" "Washington's top health official says flu vaccine is 'essential' this year https://t.co/VfbAdp42VS"
1311094020278374400 "2020-09-30 00:02:28" "Dear @BravoTopChef welcome to Portland!  Will there be restaurant wars?  How do we get a ticket?  I'm guessing no big crowds with COVID, but it doesn't hurt to ask 😁"
1311093681609256960 "2020-09-30 00:01:07" "RT @publichealthpdx: #PublicHealth experts are warning of the dangerous double risk this winter of contracting both the flu and #COVID19. ""…"
1311093614844325888 "2020-09-30 00:00:51" "@politico Once again you were duped by the Master of Distraction. Tweet should read, 1 million dead globally, with 1 in 5 of all deaths by COVID-19 in the USA under #Trump's failed leadership. Better now, isn't it and what actually is the news right now before the debate."
1311093598667116544 "2020-09-30 00:00:47" "Despite COVID-19, the Student Led Unity Garden (SLUG) continues to meet in-person on Saturday mornings. The SLUG club gives students an easy way to access fresh produce and teaches people about the importance of sustainable and ethical food sourcing. https://t.co/ZXh0hODoR1"
1311093490076454912 "2020-09-30 00:00:21" "Covid made me realize why you shouldn’t rely on your partner for therapeutic reasons. We are holding too much and we gotta put it somewhere else.."
1311093392839901184 "2020-09-29 23:59:58" "Good news: Washington bucks the trend when it comes to new COVID-19 cases

Bad news: Clark County bucks Washington's trend for new cases.

 https://t.co/cKrJKait3T"
1311093382744174592 "2020-09-29 23:59:56" "@Make_It_Right You have gotten through Covid with all your shows . Enjoy your entire team. We know when you bring in the window guys your really serious. Thanks"
1311093175243558917 "2020-09-29 23:59:06" "If covid has brought one bright ray of light to this long, dark, national nightmare, it will be the absence of a live audience at the debates."
1311093097837686785 "2020-09-29 23:58:48" "@AnaPlasencia15 I think he should add that 750. to the stimulus checks and send them out NOW we’re still suffering from the Covid and wild fires."
1311092846275915776 "2020-09-29 23:57:48" "RT @RyanToh11: @JoeBiden @KinkForPolitics Make sure you mention the 208,000 covid-19 deaths often."
1311092843562196992 "2020-09-29 23:57:47" "#PublicHealth experts are warning of the dangerous double risk this winter of contracting both the flu and #COVID19. ""As you recover from one, whichever came first,"" says Dr. Carlos Crespo of @publichealthpdx, ""your immune system is compromised."" https://t.co/SiwqM9u0bz"
1311092311971880960 "2020-09-29 23:55:40" "@SenKamalaHarris @SusanaMounts Covid is a pre existing condition!"
1311092222729748480 "2020-09-29 23:55:19" "@PortlandIsAJoke covid will get most of them this winter"
1311092061379026945 "2020-09-29 23:54:41" "@karenhchu It's BIG. Stay in park if possible to cut down on driving.  Grand Loop road is closed through next June, cutting off popular YNP loop for bison. A lot was closed this summer due to crowds &amp; COVID.  Expect approx. nobody to be wearing masks. Rec: Boiling River &amp; Grand Prismatic."
1311091989128056834 "2020-09-29 23:54:23" "Working on tonight's Big Story for @TheStoryKGW's all about the struggling restaurant industry and I'm just heartbroken reading this list of all the Oregon and Washington restaurants that have shut down due to the pandemic. https://t.co/f19hDtVbcj"
1311091347865169920 "2020-09-29 23:51:50" "RT @thecaitcode: I finished my coding bootcamp a year ago, and it was pretty taxing looking for a job. I can't even imagine doing it during…"
1311090269039677440 "2020-09-29 23:47:33" "I’m sure more then just the Titans players have covid ..."
1311090177276665856 "2020-09-29 23:47:11" "Glad to see the initial reports about the Covid outbreak on Mein Schiff 6, were due to false positives. https://t.co/uYVkA7cn7v"
