1311043040107094016 "2020-09-29 20:39:53" "@thehill Headline in one month: Spike in COVID-19 cases in TN."
1311018884925976576 "2020-09-29 19:03:54" "@cnni CNN the home of fake news about the fake covid scamdemic~"
1310940720887402496 "2020-09-29 13:53:18" "@CHIZMAGA Cause Africa isn't a White Populated Continent, the commies have torn up those countries with war rape theft for more than a century, covid is a fraud only being perpetrated on the rest of the world to destroy it like they did Africa~ Read the book Changing Commands by McManus~"
1310936758209708034 "2020-09-29 13:37:33" "@minky2013 @covidcircus1 @petemorristwit I don't think it's like the flu. Why did you assume that? The flu kills 1000s more folk every year, so by that figure alone I'll say that seasonal flu is much worse. 40, 000 died from Covid in England 5'000 in Scotland, mostly sick vulnerable people. Season flu will double that."
1310840934444093440 "2020-09-29 07:16:47" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310798658644840448 "2020-09-29 04:28:48" "@FarhanLaljiTSN COVID Cup has a whole new meaning / relevance after seeing that social distancing debacle 🤦‍♂️ #staysafeTBay #notllookingforwardtoseeingtheTBCOVIDnumbersin2weeks https://t.co/neXl4FMiip"
1310776314232737793 "2020-09-29 03:00:01" "The team from the U.S. Centers for Disease Control and Prevention is looking specifically at the risk factors for COVID-19 in the Latino community. https://t.co/cTVCqoaKFs"
1310763537623465989 "2020-09-29 02:09:14" "@GOPChairwoman @realDonaldTrump @DonaldJTrumpJr Created jobs? Meaning people who were thrown OUT OF WORK due to DJT's ABJECT FAILURE on Covid are getting their jobs back? That's not ""creating"" jobs, except apparently in the delusional world of the malignant ideological cancer of TOXIC TRUMPISM"
1310733942144688129 "2020-09-29 00:11:38" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310707180467757056 "2020-09-28 22:25:18" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310668575095418880 "2020-09-28 19:51:54" "@realDonaldTrump 
@FoxNews
@CNNPolitics 
@MSNBC 
I havent Missed 1 press Confrence About COVID.  Your Response Has Been Historical.
Thanks to @VP and Task Team For Caring So Much for American Lives. Of Course We Knew their Would Be Deaths.
Working Day &amp; Night you have Saved 1.8"
1310639954888806400 "2020-09-28 17:58:10" "@_natali09 Covid never stopped anyone dude🙄"
1310639803193389057 "2020-09-28 17:57:34" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310631508722372609 "2020-09-28 17:24:36" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310629739590111232 "2020-09-28 17:17:34" "Reminder - COVID-19 testing in Entiat starts Wednesday,  09/30 from 3:00 pm - 6:30 pm. https://t.co/jF9idhDYBw"
1310629371678306304 "2020-09-28 17:16:07" "Reminder - COVID-19 testing in Entiat starts Wednesday,  09/30 from 3:00 pm - 6:30 pm. https://t.co/my2G218dxC"
1310627803612684288 "2020-09-28 17:09:53" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310621996967886848 "2020-09-28 16:46:48" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310621152444780544 "2020-09-28 16:43:27" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310573889911771137 "2020-09-28 13:35:39" "@DeAnna4Congress social distancing is such a fraud, just like the masks and the entire sham of a plandemic~ agenda 201 created Oct 18, 2019, now tell me that covid bullshit isn't bullshit~
https://t.co/KvhCUItqeu"
1310534816123756545 "2020-09-28 11:00:23" "Viral Loads In COVID-19 Infected Patients Drop, Along With Death Rate, Study Finds
https://t.co/oazqzbIGl9"
1310495127509430272 "2020-09-28 08:22:40" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310481416140980224 "2020-09-28 07:28:11" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310470049648574464 "2020-09-28 06:43:01" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310467993554448384 "2020-09-28 06:34:51" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310467878336917505 "2020-09-28 06:34:24" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310458123069526016 "2020-09-28 05:55:38" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310451637849223168 "2020-09-28 05:29:52" "So Obvious
Common Sence
Cheating Is HR1 
Descized as A Covid Crisis!
Why A Republican Congressman Doesnt Mention This is Very Wierd
HR1 2018 was a Mass Mail In Bill

Nothing to Do With
COVID https://t.co/n6CCrfug4R"
1310430133010931712 "2020-09-28 04:04:24" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310424071796961280 "2020-09-28 03:40:19" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310420901117083649 "2020-09-28 03:27:43" "@Flashingblu @iTibbi @anylaurie16 I just interned in pulmonary.  I don’t know about how covid effects it but 88 or below is when we put people on supplemental oxygen."
1310417817586397192 "2020-09-28 03:15:28" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310401225909657602 "2020-09-28 02:09:32" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310385419863732225 "2020-09-28 01:06:44" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310382065158815744 "2020-09-28 00:53:24" "RT @_natali09: People really out here going to jaripeos not giving a fuck about covid 🥴"
1310380891772874752 "2020-09-28 00:48:44" "People really out here going to jaripeos not giving a fuck about covid 🥴"
1310376869368270848 "2020-09-28 00:32:45" "@Tony2k__ @KxnGary @dallascowboys I wish you get covid 😂"
1310375367530565633 "2020-09-28 00:26:47" "@MommysRuleXFire @JoeBiden Trumps dalliances with Russia seem frequent and easily documented. Trump pulled out troops away from Kurdish allies to appease Turkish and Syrian interests and jeopardize U.S. military security goals in the Middle East. He’s promoting a Herd Immunity strategy for COVID-19..."
1310353509477310464 "2020-09-27 22:59:56" "Join us in calling on Washington regulators to hold massive utility corporations accountable to people struggling during the COVID-19 crisis! https://t.co/9yvvzJ73kF @wecprotects"
1310338917606940672 "2020-09-27 22:01:57" "Interested in a job in #Wenatchee, WA? This could be a great fit: https://t.co/llmnciTbLL #Labor"
1310335032339251203 "2020-09-27 21:46:31" "@Franklin_Graham @DanForestNC So the head of covid joins all of our where no masks no sperating! STUPID COWARDS and PATHETIC LIERS"
1310280271309152256 "2020-09-27 18:08:55" "@bonnevivante We can most definitely agree on all of that! Add yogurt to the list! I won’t say I agree with everything in this, nor was my learning necessarily Covid focused. The more I understand about bacterias &amp; viruses, the better I can take care of my cows."
1310276537338351616 "2020-09-27 17:54:04" "You can’t be a covid mask wearing supporter and be telling everyone to mask up but then post up a party on snap and you and no one else is wearing a mask you hypocritical bitch"
1310276229409337345 "2020-09-27 17:52:51" "@limolady311 Tell your friend that they are not allowing us to be there because of the number of covid-19 we have! Tell them to thank the orange clown for that"
1310275880636149761 "2020-09-27 17:51:28" "Can you recommend anyone for this job? F/T Gen. Warehouse Assoc. - Plus temp $2/hr COVID CARE pay (Othello) - https://t.co/S3H7AcUs5D #Labor #Othello, WA"
1310244147475943424 "2020-09-27 15:45:22" "RT @Jablird: You anti maskers believe you wont catch covid, but you about to catch these hands."
1310229590284042242 "2020-09-27 14:47:31" "RT @thausman: Learning loss and the so-called ""COVID slide"" are mythical constructs created by people who assume child development is linea…"
1310215353746763776 "2020-09-27 13:50:57" "RT @thausman: Learning loss and the so-called ""COVID slide"" are mythical constructs created by people who assume child development is linea…"
1310213912197918725 "2020-09-27 13:45:13" "Learning loss and the so-called ""COVID slide"" are mythical constructs created by people who assume child development is linear and sequential. More often, a meandering and unexpected path is what leads to success via @TheAtlantic https://t.co/L8OjANmqpw #MentalHealth #K12 #EdChat"
