1311095805218942978 "2020-09-30 00:09:33" "Looking to score a job at Dollar Tree? You're in luck. Click the link in our bio for the job description and information on how to apply: F/T Gen. Warehouse Assoc. - Plus temp $2/hr COVID CARE pay (Rochester) #Labor #Rochester, WA"
1311091152506904578 "2020-09-29 23:51:04" "I don't have anything profound to say about anything of this, I guess. Just that I am seeing the stats about who is getting Covid reflected in my work."
1311090958952312832 "2020-09-29 23:50:18" "My cases I get where they have Covid, I can always tell when it is them even before I see the diagnosis. Usually they make little money and are requesting two weeks off. Usually they are not white."
1311089635225894913 "2020-09-29 23:45:02" "Farmworkers feed us. They deserve to be safe at work and have proper PPE for both COVID-19 and wildfire smoke.

 https://t.co/9tKjnDNpCh"
1311083108037394432 "2020-09-29 23:19:06" "@PATrumpVictory @Mike_Pence @realDonaldTrump Covid-19 is really going to enjoy your rally."
1311075865803935744 "2020-09-29 22:50:19" "@ChrisCuomoGuns @WatchChad Trump created ""The Virus"" in Wuhan, made WHO/CCP lie about its communicability, let it loose on the world, forced Cuomo to put COVID patients into nursing homes to kill off the elderly, tricked Nancy Pelosi into inviting everyone to Chinatown?
Damn!
And I thought Q was nuts."
1311075025890480128 "2020-09-29 22:46:59" "RT @ThurstonHealth: COVID-19 Update for 9/29/2020

Additional residents diagnosed with COVID-19 = 5
Total number of COVID-19 cases = 1229…"
1311074832675553280 "2020-09-29 22:46:13" "Going on a cute date. 

To get COVID tests."
1311071528273018882 "2020-09-29 22:33:05" "RT @DianeLBW: @Telegraph @allisonpearson Allison, you were tweeting truly looney stuff about Covid so maybe being put on the naughty step i…"
1311071182679089163 "2020-09-29 22:31:43" "@Daksthetruth @richarddeitsch Up one percent... thats with everyone who is supposed to be in the stands home watching.... and with people home from covid... those really aren't great number's if you think about it."
1311068100972994560 "2020-09-29 22:19:28" "RT @WAMedCommission: Using #COVID-19 renewal deferral? It expires tomorrow and you cannot renew online. You must renew by #mail. If your ma…"
1311068018257072128 "2020-09-29 22:19:08" "Has your small business been affected by #covid19? The COVID-19 Impact Webinar gives a brief overview of impacts affecting small businesses. Next webinar date is Oct. 15. No cost to register: https://t.co/X3t4Ohtokw 

#WeGotThisWA #coronavirus #stategov #stategovernment #WA https://t.co/Gm38G4aHh8"
1311067644502499333 "2020-09-29 22:17:39" "Due to high COVID-19 activity, hybrid instruction for grades 3 - 5 will now start on Oct. 19 instead of Oct. 5 (revised schedule for 3-5 will be shared soon).

K-2 hybrid continues as scheduled. https://t.co/jEPEqdRpeN"
1311066530252075010 "2020-09-29 22:13:13" "RT @WAMedCommission: Using #COVID-19 renewal deferral? It expires tomorrow and you cannot renew online. You must renew by #mail. If your ma…"
1311065177509392384 "2020-09-29 22:07:51" "RT @awbolympia: ✈️ COVID-19 Travel tip: Ready to resume business travel internationally? Take the guesswork out. Start here for guidance 👉…"
1311063780831318016 "2020-09-29 22:02:18" "RT @WAMedCommission: Using #COVID-19 renewal deferral? It expires tomorrow and you cannot renew online. You must renew by #mail. If your ma…"
1311063461066149888 "2020-09-29 22:01:02" "✈️ COVID-19 Travel tip: Ready to resume business travel internationally? Take the guesswork out. Start here for guidance 👉 https://t.co/iMNnd0bWij 
#InThisTogether #WAbiz @TravelGov https://t.co/Pa3L2dmMOI"
1311061336080568320 "2020-09-29 21:52:35" "@LCPHSS announces that eight (8) additional Lewis County residents were reported to have been diagnosed with COVID-19 today. No new recoveries were reported. Complete details at: https://t.co/sk7oPkN1i9."
1311060965199208448 "2020-09-29 21:51:07" "@BearBertthe We came into Berts life during this COVID time and we will miss him. Thank You for the smiles. So sorry for your loss."
1311060833338679296 "2020-09-29 21:50:35" "Was talking to my mom about how shitty penn state is being and she said there’s a “see something, say something” anonymous reporting thing for Covid policy violations that I should share w u. So that’s a thing u can use idk how to access it or if it works but it exists? Idfk"
1311059756384092160 "2020-09-29 21:46:18" "@KatieAdelle924 Here is more information from WCCLS: https://t.co/CwaI8VmCG1. There will be no fines for overdue materials for the foreseeable future."
1311056725487706117 "2020-09-29 21:34:16" "Using #COVID-19 renewal deferral? It expires tomorrow and you cannot renew online. You must renew by #mail. If your mail is postmarked by 9/30 you can waive the late fee. Learn more at: https://t.co/dWZp4sH7zu #WMC #license https://t.co/ry97gA9ooQ"
1311050151461445633 "2020-09-29 21:08:08" "Is COVID-19 upsetting your life? Be kind to yourself. Do things you enjoy that help reduce your stress. Take a walk, play with your pet, cook a favorite food, meditate, draw, paint, craft, nap, read, watch your favorite show, exercise. Whatever it takes to take a breath."
1311050132855562240 "2020-09-29 21:08:04" "COVID-19 Update for 9/29/2020

Additional residents diagnosed with COVID-19 = 5
Total number of COVID-19 cases = 1229

Number of COVID-19 cases in past 7 days = 86
Hospitalizations in past 7 days = 10
Deaths in past 7 days = 0

https://t.co/bpgKHVw6y0 https://t.co/OVYujyO63Z"
1311049400081408004 "2020-09-29 21:05:09" "COVID-19 has claimed eight more lives in Oregon, raising the state’s death toll to 555, the Oregon Health Authority reported at 12:01 a.m. Tuesday, Sept. 29.  https://t.co/dLsgfzff0G"
1311042145327804416 "2020-09-29 20:36:20" "Don't submit then quit. Apply for jobs like ""F/T Gen. Warehouse Assoc. - Plus temp $2/hr COVID CARE pay..."" at Dollar Tree, then look for people you might know at the company. You might be able to reach out to HR directly. Ready to apply? Check out the link in our bio."
1311041843791097856 "2020-09-29 20:35:08" "The Oregon Health Authority reported three new COVID-19 cases in Columbia County, bringing the total to 182, as of Tuesday, Sept. 29. The OHA said statewide, there were 299 new confirmed and presumptive cases of COVID-19. https://t.co/Sbvm1gRkbM"
1311037387582005248 "2020-09-29 20:17:25" "COVID-19 Transmission at a Crossroads in WA Going into Fall:

@WADeptHealth released the latest statewide situation report. It shows #COVID19 case counts continue to decrease overall in WA, though some #WAcounties are experiencing plateaus or increases.

https://t.co/7zqQ72P4Rw https://t.co/9wnkGBFNSd"
1311034595710652416 "2020-09-29 20:06:20" "@JackPosobiec If you had all the answers to all the things you're accusing me of, why didn't you fix it prior to this day? How would you have handled Covid different than me when you bungled H1N1?"
1311016644454481920 "2020-09-29 18:55:00" "@ChuckGrassley please join Tee, a former #fosteryouth from Iowa, in asking Congress to increase Chafee funds and #supportfosteryouth in care during the #COVID19 pandemic by supporting HR 7947 https://t.co/6GVsrbvTae  #COVIDRelief #UpChafee"
1311015497559937028 "2020-09-29 18:50:26" "RT @DianeLBW: @Telegraph @allisonpearson Allison, you were tweeting truly looney stuff about Covid so maybe being put on the naughty step i…"
1311014207496781826 "2020-09-29 18:45:19" "RT @fosterclub: Thank you, @ChuckGrassley for your leadership on Senate Caucus on Foster Youth. #fosteryouth are experiencing food, housing…"
1311013350277554176 "2020-09-29 18:41:54" "@Telegraph @allisonpearson Allison, you were tweeting truly looney stuff about Covid so maybe being put on the naughty step is for once the right move by Twitter.  It's certainly been refreshing not having those very obscure and slightly irrational 'evidence based ideas' being bandied about."
1311013157532348416 "2020-09-29 18:41:08" "RT @sookie_girl: COVID-19 FACTS! https://t.co/N39OV5yhuk"
1311007837036916738 "2020-09-29 18:20:00" "@ChuckGrassley Will you remember the needs of #fosteryouth in Iowa and across the country like Tee who need help to get through #COVID19? Will you help and support bipartisan HR 7947? https://t.co/Efr54TWwlP #COVIDRelief #UpChafee"
1311004244254756864 "2020-09-29 18:05:43" "RT @VirginiaGarcia: TODAY: We will be at Conestoga Middle School today from 3 pm - 7 pm for our FREE COVID-19 screening event. It is a driv…"
1311004061924163586 "2020-09-29 18:05:00" "Thank you, @ChuckGrassley for your leadership on Senate Caucus on Foster Youth. #fosteryouth are experiencing food, housing, school and work insecurity. Will you ensure targeted relief for #fosteryouth by supporting HR 7947? https://t.co/Efr54Ue7dn #COVIDRelief #UpChafee"
1311003699091836930 "2020-09-29 18:03:33" "RT @sookie_girl: We figured out the cure to covid!!yay!!🤣😆😂 https://t.co/mfVyCLIlUu"
1311003615625003008 "2020-09-29 18:03:13" "RT @VirginiaGarcia: TODAY: We will be at Conestoga Middle School today from 3 pm - 7 pm for our FREE COVID-19 screening event. It is a driv…"
1311003401602379782 "2020-09-29 18:02:22" "RT @sookie_girl: We figured out the cure to covid!!yay!!🤣😆😂 https://t.co/mfVyCLIlUu"
1311003031765311488 "2020-09-29 18:00:54" "The American Red Cross reminds everyone that blood and blood product donations are needed every day. You can donate safely, even during the COVID-19 outbreak. Learn more and make an appointment at: https://t.co/6jVZZjqj00"
1311000707806367744 "2020-09-29 17:51:40" "@JoeBiden if Wallace won't say 204k+ AMERICANS have died of COVID we the people would appreciate if YOU did. Honor Their lives tell everyone how many have died because #TrumpHasNoPlan https://t.co/cAoWhHjRFf"
1311000608975929345 "2020-09-29 17:51:17" "RT @VirginiaGarcia: TODAY: We will be at Conestoga Middle School today from 3 pm - 7 pm for our FREE COVID-19 screening event. It is a driv…"
1311000321053790208 "2020-09-29 17:50:08" "RT @FreedomFdtn: A welcome change! 

#COVID doesn't trump the #Constitution 

#ConstitutionOverCoronavirus https://t.co/qqXpCE0ANp"
1311000296441536513 "2020-09-29 17:50:02" "RT @FreedomFdtn: ICYMI: Pennsylvania Federal Judge Finally States the Obvious: Governors’ Overreaction to COVID Is Unconstitutional

""The l…"
1311000215919325184 "2020-09-29 17:49:43" "RT @FreedomFdtn: Why did it take 6mos for a federal judge to rule these #COVID restrictions unconstitutional?

We discuss at @RedState:

ht…"
1311000088626438144 "2020-09-29 17:49:12" "RT @FreedomFdtn: Shasta County #California schools claims 'government overreach'

Another of @FreedomFdtn's #COVID restriction lawsuits wit…"
