1311083783525822464 "2020-09-29 23:21:47" "COVID-19 cases rising among US children as schools reopen, @LindseyTanner reports for the @AP. https://t.co/W0k5fZJ4oL https://t.co/jHqOdWZkql"
1311065942214897664 "2020-09-29 22:10:53" "RT @yakimahealth: Based on our County's current COVID-19 metrics, the Yakima Health District is recommending that local school officials co…"
1311028619729186816 "2020-09-29 19:42:35" "Kinda ironic if you ask me Clowney signs with the Titans and now they have a covid outbreak"
1311017953635303430 "2020-09-29 19:00:12" """Discover seven non-negotiable things your storytelling must do and the best tactics for connecting with customers right now."" https://t.co/pPRuui5krG"
1311004177879900160 "2020-09-29 18:05:27" "@FPWellman Maybe Jared Kushner &amp; his elite non gov team ordered / stored such ballots with Covid $$$? Stored @ Trump location?
She's a wing dinger but who knows what the #GOP has in store for all of US...
:(
#biLL"
1311001084756779008 "2020-09-29 17:53:10" "COVID-19 hasn't disappeared, just because Dr. Larson has stopped making video updates.
https://t.co/67Unll2wl8"
1310987215988617217 "2020-09-29 16:58:03" "@JeffreeStar I have been watching you for years. And this would help my family so much. We are at risk of losing our home and car because my husband lost his job due to COVID. If you choose me I would be so so great full and help someone with what could be left over! ♾♾❤️"
1310978314710913024 "2020-09-29 16:22:41" "@ScottBaio Those numbers are wrong.  The survival rate is much better than that.  That is a survival rate when adding in all possible co-morbidities.....  The CDC updated the Covid number to admit that only 6% of all the 153,504 deaths recorded actually died from Covid. That’s 9,210 deaths"
1310945673190268930 "2020-09-29 14:12:59" "@carlheneghan How many had long covid resulting in significantly reduced quality of life for 6 months?

How many had structural changes to their heart which can result in sudden heart attack and death even among the young and fit?"
1310945620694388741 "2020-09-29 14:12:46" "So, multiply $5 times 120 million. Looks like several companies will be laughing all the way to the bank!
No doubt some will not be able to afford the $5. Make it free!
Covid-19 tests that give results in minutes to be rolled out across world https://t.co/IPcybCh24r"
1310938381560565760 "2020-09-29 13:44:00" "RT @funylute: I've seen the list for topics in tomorrows debate,  I think foriegn affairs should be a huge topic,  no new wars, soldiers co…"
1310912132167335936 "2020-09-29 11:59:42" "@SRuhle Question for Ireland, does COVID come out after 11pm?"
1310911054390591494 "2020-09-29 11:55:25" "@kylegriffin1 Because he wanted to minimize COVID’s impact on his resort properties. That has to be the reason."
1310892946451906562 "2020-09-29 10:43:28" "Wait - you mean we should all be EXERCISING? Getting outdoors? You mean Covid isn’t the leading death? No...... it isn’t so!? SMH https://t.co/Jyh3S2PhEC"
1310817237582770177 "2020-09-29 05:42:37" "Hydroxychloroquine is issued daily to American Troops in Europe. Vitamin D3 &amp; Chloroquine leads to the production of interferon and causes the dendritic cells to mature and present antigen to T cells which blocks viruses. How many US troops in Europe have Covid 19???🤔 https://t.co/DcacpwA5Nf"
1310809778688417792 "2020-09-29 05:12:59" "It’s easy @realDonaldTrump just release your damn tax returns and it will all just go away - just like Covid-19 

#TrumpCrimeFamily #TrumpTaxes #TrumpkillsAmericans #TrumpIsNotABillionaire"
1310751257611493376 "2020-09-29 01:20:27" "@36westbrook COVID!"
1310740394380947456 "2020-09-29 00:37:17" "I've seen the list for topics in tomorrows debate,  I think foriegn affairs should be a huge topic,  no new wars, soldiers coming home, peace in the middle east.  But I'm sure it will only be covid and taxes.  Hey @realDonaldTrump let her ripe potato chip. #Trump2020"
1310725689193246721 "2020-09-28 23:38:51" "Here are the community-based testing sites happening this week! Testing is free and open to anyone who needs to get tested. No registration required, just drive-up! #COVID19YKM

Stay up-to-date on on community-based testing sites by visiting our webpage: https://t.co/zdQJoXovP7 https://t.co/kfF4Ewnvop"
1310725626899378176 "2020-09-28 23:38:36" "Here are the community-based testing sites happening this week! Testing is free and open to anyone who needs to get tested. No registration required, just drive-up! #COVID19YKM

Stay up-to-date on on community-based testing sites by visiting our webpage: https://t.co/zdQJoXovP7 https://t.co/pjEF0wcYfo"
1310716146786525184 "2020-09-28 23:00:55" "@StephenKing @ccarson004 Why would anybody in these groups vote for trump?

Seniors, thinks they r expendable
Military, Suckers and Losers
Medical Workers, Covid-19
Postal Workers, slowed the system
Anybody of Color, trump is racist

Who am I missing?"
1310685007350882304 "2020-09-28 20:57:11" "Stop staring at the clock every day. It's time for a new career. Follow us to view jobs with titles like ""F/T Gen. Warehouse Assoc. - Plus temp $2/hr COVID CARE pay (Yakima)"" in #Yakima, WA. #Labor"
1310679642131505152 "2020-09-28 20:35:52" "@politvidchannel @beinggerric Sure and his health care plan, and his new trade deal with China, and his Covid vaccine and I thought he was close to ending childhood cancers? https://t.co/kcGOBrq2cv"
1310662806102970369 "2020-09-28 19:28:58" "RT @yakimahealth: Based on our County's current COVID-19 metrics, the Yakima Health District is recommending that local school officials co…"
1310662568034230272 "2020-09-28 19:28:01" "RT @yakimahealth: Based on our County's current COVID-19 metrics, the Yakima Health District is recommending that local school officials co…"
1310659257470259206 "2020-09-28 19:14:52" "Based on our County's current COVID-19 metrics, the Yakima Health District is recommending that local school officials consider moving towards in-person and hybrid learning options. #COVID19YKM  

Read more at:  https://t.co/Jw89jf3NY3 https://t.co/3QvyeNp0E4"
1310653990389059589 "2020-09-28 18:53:56" "RT @okitsjoshwa: @hearth_taro @alexivenegas_ Hun, I grew up on a farm and been around fresh vegetables and fruits all my life and ive been…"
1310606472330448897 "2020-09-28 15:45:07" "When the entire foundation of your main business collapses due to COVID-19, what do you do? Sol Trevino, owner of a local event and marketing firm, talked to me in @yakima_herald about how she's pivoting during the pandemic.  https://t.co/t9FAonEBiC"
1310593805834317824 "2020-09-28 14:54:47" "We need to get to Stage 4 before we can even do anything on ice.  I pulled the plug on the 10U season last year because of the Covid pandemic. I just don't see it happening this year.

https://t.co/V2faojjKhM"
1310534827997716481 "2020-09-28 11:00:26" "@ProspectInsider I hate people. I’ve left the house once to go to the store and was scared. I have enough preexisting conditions that catching COVID would be a death sentence. But no. My rights are being taken away cuz I have to wear a mask. Fuck those people. Rest of the world is laughing at us"
1310480310535172097 "2020-09-28 07:23:48" "RT @SunandSipCups: @kaitlancollins It's... intetesting... how many people surrounding Trump, hired by Trump, all self-destruct. They get ar…"
1310471004347461632 "2020-09-28 06:46:49" "@kaitlancollins It's... intetesting... how many people surrounding Trump, hired by Trump, all self-destruct. They get arrested for Trump related crimes, die of covid caught at a Trump rally, have nervous breakdowns, family issues causing them to quit, health problems that result in job loss, etc"
1310453377562587138 "2020-09-28 05:36:46" "@eyetwitt @EU_Commission @vonderleyen Didn’t Sweden get heard immunity? I had t realized Netherlands also had no Covid..."
1310452917376180226 "2020-09-28 05:34:57" "@R2HSSS @WHO @WHO_Europe @WHOWPRO @WHOAFRO @WHOEMRO @pahowho @WHOSEARO @UNmigration @IMC_Worldwide @WorldVision @ReliefIntl I thought I read India was getting Covid under control? I know we can’t exactly trust what is in the media though."
1310407096983269378 "2020-09-28 02:32:52" "RT @Carb0nStar: this was powerful from @SenSchumer, not only calling out the hypocrisy of the moment, but reminding everyone that the gop h…"
1310404454672261120 "2020-09-28 02:22:22" "The Titanic is somewhat similar to the United States and Covid-19."
1310398073642786818 "2020-09-28 01:57:01" "@SenateDems @SpeakerPelosi So what’s next now that Donald Trump’s tax woes have been exposed, his own admission in the mishandling COVID-19 amongst other things? Who is going to be held accountable on the senate level? This has been a mess and we have been very patient but..."
1310373105139724288 "2020-09-28 00:17:48" "RT @CNW_CWU: It's officially pumpkin season at The Patch. In order to open, this local pumpkin farm had to encounter many changes due to CO…"
1310321557160357888 "2020-09-27 20:52:58" "@jlclinkenbeard The people who claim they aren't going out because of COVID but then post pictures with their other friends. Like fuck them so much right now. 
I guess for some people that's the most excitement they have is getting wasted every weekend. Me personally I don't miss it."
1310308637168947200 "2020-09-27 20:01:38" "@KenoyerKing @homosomez I’ll ask around a little, they were outside so maybe the rules are different for that? I’m gonna go ahead and assume they didn’t do Covid Training of any kind"
1310303181818048514 "2020-09-27 19:39:57" "Interested in a job in #Prosser, WA? This could be a great fit. Click the link in our bio to apply: F/T Gen. Warehouse Assoc. - Plus temp $2/hr COVID CARE pay (Prosser) at Dollar Tree #Labor"
1310298897462378496 "2020-09-27 19:22:55" "@JHenryJennings @homosomez I would go student gov or admin. They shouldn't have a table, especially since there is no way to know if they did covid training, but I thought no standing out there is fine."
1310287951859912706 "2020-09-27 18:39:26" "RT @ghalling: In Washington's Yakima Valley, large employers and small businesses find ways to survive the pandemic. A look at business in…"
1310286286112976896 "2020-09-27 18:32:49" "RT @ghalling: In Washington's Yakima Valley, large employers and small businesses find ways to survive the pandemic. A look at business in…"
1310278031806791682 "2020-09-27 18:00:01" "In Washington's Yakima Valley, large employers and small businesses find ways to survive the pandemic. A look at business in the time of COVID by @maiphoang  of the @Yakima_Herald. https://t.co/ewSoAOXSSB https://t.co/m7HY4yD8mU"
1310258237325803520 "2020-09-27 16:41:21" "Drain the swamp?

Trump appointees took $300M from CDC for ad campaign to 'defeat despair' on COVID-19, Politico reports  https://t.co/fXaG7rjbNb"
1310252237856231426 "2020-09-27 16:17:31" "And after this rally of Trump fans who don't believe covid exists, the positive covid cases started.

I'd leave it up to a survival of the fittest/smartest, except that these guys spread it to the rest of us too. https://t.co/eLgcPqqr6g"
1310106582970114049 "2020-09-27 06:38:44" "@angt_trost @MichaelCutter11 @clairecmc Ignore infection control?

That's a really weird vibe in a pandemic, dude.

Maybe covid escaped lab experiments, who knows? I don't want to get covid, and find out in 10 years it has more effects. Like chicken pox lies dormant until you're an adult, then gives you shingles. Scary"
1310095904779583488 "2020-09-27 05:56:18" "Spent last 2 days on an all indigenous female leadership class/session. This just may give me something to look forward to while still enduring COVID. Haven’t had this mind/heart cup filled quite like this since UW. #uplifted #likeminded #indigenous"
